set -g prefix C-a

unbind C-a
bind C-a send-prefix

# start indexing windows from 1, just like tabs
set -g base-index 1

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set -sg escape-time 0
set -sg repeat-time 600

set -g default-terminal "screen-256color"

# window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# display visible indicator of each pane
bind-key w display-panes

bind R source-file ~/.tmux.conf

# enable mouse selection in copy mode
setw -g mode-mouse on

# list all paste buffers (default key is '#')
bind-key b list-buffers

# new window
bind-key C-c new-window
bind-key c new-window

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients


# Split windows
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# make ctrl arrow work
set-window-option -g xterm-keys on

# ssh direct
bind-key s command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Sync panes - send what you're typing to other panes.
bind C-S set-window-option synchronize-panes


# bell
set-option -g bell-action any
set-option -g visual-bell off


# statusline
# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right-length 40
# Highlight active window
set-window-option -g window-status-current-bg red

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on


